<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
            border: 2px;
        margin: 5px;
        padding: 10px;
        border-radius: 8px;
        
    }
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    .flex-item {
        text-align: center;
        font-size: 1.1em;
        padding: 1.5em;
        color: black;
    }
    .header{
    background-color: yellow;
    width: 100%;
    height: 30px;
    }
    .nav{
        background-color:orange;
        width:13%;
        align-items: center; 
        justify-content: center;
        flex-direction: column;
    }
    .main{
        background-color: green;
        width: 73%;
     text-align: left;
    }
    .article{
        background-color: rgb(28, 123, 179);
        border: 1px;
        border-color: black;
        margin: 5px;
        padding: 5px;
        
    }
    .footer{
        background-color: rgb(245, 20, 226);
        width: 100%;
        height: 10px;
    }
    
</style>
<body>
    <!--ტექსტი nav ვერ ჩავიტანე ქვემოთ-->
    <div class="flex-container">
    <div class="flex-item header">Header</div>
    <div class="flex-item nav">Nav</div>
    <div class="flex-item main">Main
        <div class="flex-item article">Article</div>
        <div class="flex-item article">Article</div>
        <div class="flex-item article">Article</div>
    </div>
    <div class="flex-item footer">Footer</div>



    </div>
</body>
</html>