<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var stSum = prompt("შეიყვანეთ თქვენი დარიცხული ხელფასი", 1000);
    var strPercent = prompt("შეიყვანეთ საშემოსავლოს განაკვეთი", 18);
    var sum = parseInt(stSum);
    var percent = parseInt(strPercent);
    sum = sum - sum * percent /100;
    alert ("ხელზე ასაღები თანხა საშემოსავლოს დაქვითვის შემდეგ"+sum);

    </script>
</body>
</html>