<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება30.09</title>
</head>
<body>
    <form>
   <p><input type="text" name="" placeholder="სახელი"/></p>
   <p><input type="text" name="password" placeholder="პაროლი"/></p>
   <p> 
    
   </p>
  <label for="age">ასაკი</label>
 <input type="number" step="1" min="18" max="111" value="20" id="age" name="age"/>
 <h3>სქესი</h3>
<p>
<input type="radio" value="man" checked name="gender"/>კაცი
</p>
<p>
<input type="radio" value="woman" name="gender"/>ქალი
</p>
<body>
</form>
<input list="საცხოვრებელი ადგილი" type="text" name="ქალაქი" placeholder="საცხოვრებელი ადგილი"/>

<button type="submit">შენახვა</button>

</form>
<datalist id="საცხოვრებელი ადგილი">

<option value="თბილისი"/>
<option value="ბათუმი"/>



</details>
</body>
</html>