<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>exotic pets</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <body>
    <!--ცოტა გამიჭირდა და ამაზე გავჩერდი,შაბათ კვირას გავაგრძელებ მუშაობას-->
    <nav class="navbar">
  <a class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    აირჩიეთ თქვენი მომავალი მეგობარი აქ!
  </a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">ამფიბიები</a></li>
    <li><a class="dropdown-item" href="#">ქვეწარმავლები</a></li>
    <li><a class="dropdown-item" href="#">უხერხემლოები</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">ახალი კოლექცია</a></li>
  </ul>
</a>
<a class="navbar-brand" href="#">მოგესალმებათ მაღაზია EXOTICA</a>     
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="ძიება" aria-label="Search">
    </form>
</div>
</nav>
<div class="clear"></div>
 
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
<div class="carousel-indicators">
  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="Lizard.jpg" class="d-block w-100" height="auto" alt="წვერებიანი დრაკონი">
  </div>
  <div class="carousel-item">
    <img src="burmese-python800-600.jpg" class="d-block w-100" height="auto" alt="ბირმის პითონი">
  </div>
  <div class="carousel-item">
    <img src="tarantula-spider600-600.jpg" class="d-block w-100" height="auto" alt="ტარანტულა">
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
 
      <h1 class="clear">განახლებული კოლექცია</h1>
    
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card" style="width: 600px;">
            <img src="4868l.jpg" class="card-img-top" alt="მარმარილოს ტრიტონი" style="width: 200px;"/>
            <div class="card-body">
              <h5 class="card-title">მარმარილოს ტრიტონი</h5>
              <p class="card-text">
              Triturus marmoratus დიდი და ლამაზი ევროპული ტრიტონის სახეობა, რომლის შენახვა და გამრავლება ადვილია.
              გავრცელების არეალი სამხრეთ ევროპა, მათ შორის პორტუგალია, ესპანეთი და საფრანგეთი. 
              გარემო - ძირითადად ხმელეთის. ზრდასრულის ზომა 12-17 სმ. სიცოცხლის ხანგრძლივობა 20 წლამდე</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 600px;">
            <img src="9864l.jpg" class="card-img-top" alt="..." style="width: 200px;">
            <div class="card-body">
              <h5 class="card-title">ორქიდეის ჩოქელა</h5>
              <p class="card-text">Hymenopus coronatus ორქიდეის მლოცველი ჩოქელა ერთ-ერთი ყველაზე ლამაზი ეგზოტიკური არსებაა.
              ის ემსგავსებას ორქიდეის ყვავილს, ზის და ელოდება ყვავილის მტვრის მოსანახულებლად მისულ მსხვერპლს.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 600px;">
            <img src="9600l.jpg" class="card-img-top" alt="..." style="width: 200px;">
            <div class="card-body">
              <h5 class="card-title">გარგოლიასებრი გეკონი</h5>
              <p class="card-text">Rhacodactylus auriculatus გარგოლიასებრი გეკონი გვხვდება ახალი კალედონიის ტროპიკულ ტყეებში.
              ის იდეალურია დამწყები კოლექციონერებისათვის და მისი სიგრძე 20-21 სმ-ს აღწევს.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 600px;">
            <img src="1296l.jpg" class="card-img-top" alt="..." style="width: 200px;">
            <div class="card-body">
              <h5 class="card-title">თეთრზოლიანი ჩიტიჭამია ობობა</h5>
              <p class="card-text">Nhandu chromatus თეთრზოლიანი ჩიტიჭამია არის ობობის სახეობა, რომლის ფეხების განშლა 15-დან 17 სმ-მდეა. 
                მათი სამშობლოა ბრაზილიისა და პარაგვაის ტროპიკული ტყეები და სავანები.</p>
            </div>
          </div>
        </div>
      </div>
         
      <!-- Footer -->
<footer class="bg-darkgreen text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>გამოიწერეთ ჩვენი ბროშურა</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">ელ ფოსტა</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              გამოწერა
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">ბმულები</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">ბმული 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">ბმულები</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">ბმული 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">ბმულები</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">ბმული 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">ბმულები</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">ბმული 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">ბმული 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="#">sandroapakidze.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  </body>
</html>