<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox CSS3-ში</title>
        <link rel="stylesheet" href="mystyle.css">
        
    </head>
    <body>
       <!--ზედა ორი ღილაკი მარჯვნივ ვერ გადავიტანე და ფერებიც დასახვეწია-->
             
        
        <section>
            <button class="btn mt-3">Download for Win</button>
            <button class="btn mt-3">Download for Mac</button> 
            <h2>jQuery Image Gallery</h2>
            <span id="content1">Build an amazing and compatible with any Device gallery of stunning illustrations</span><span id="content2">with a few moves through using this jquery gallery.</span><span id="content3">A gallery is totally responsive,customizable for your personal needs.</span><span id="content4">and more than that it is absolutely free for any kind of uses</span>
                           
        </section>

        <div id="container">
            <h1>An Example of the Gallery</h1>
        </div>
        
        
        <div class="flex-container row">
            <div class="flex-item image"><img src="111.png"></div>
            <div class="flex-item image"><img src="222.png"></div>
            <div class="flex-item image"><img src="333.png"></div>
            <div class="flex-item image"><img src="444.jpg"></div>
            <div class="flex-item image"><img src="555.png"></div>
            <div class="flex-item image"><img src="666.png"></div>
            <div class="flex-item image"><img src="777.png"></div>
            <div class="flex-item image"><img src="888.png"></div>
            <div class="flex-item image"><img src="890.jpg"></div>
            <div class="flex-item image"><img src="891.jpg"></div>
            <div class="flex-item image"><img src="892.jpg"></div>
            <div class="flex-item image"><img src="893.jpg"></div>
            <div class="flex-item image"><img src="894.jpg"></div>
            <div class="flex-item image"><img src="895.jpg"></div>
        </div>
        <div id="container">
            <h1>Photo Gallery with Tags</h1>
        </div>
        <section1> 
            <button class="button mt-3">All</button>
            <button class="button mt-3">Beautiful</button>
            <button class="button mt-3">Creative</button>
            <button class="button mt-3">Cool</button>
            <button class="button mt-3">Awesome</button>
            </section1>
        <section2>
        <div class="flex-item image"><img src="999.png" alt=""></div>
        <div class="flex-item image"><img src="1000.png" alt=""></div>
        <div class="flex-item image"><img src="1111.png" alt=""></div>
        <div class="flex-item image"><img src="1222.png" alt=""></div>
    </section2>
        </div>             
    </body>
</html>
