#container {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* vertical alignment */
    align-items: center;      /* horizontal alignment */
    height: 100px;
    background-color: lightyellow;
  }
  
              .flex-container {
                  display: flex;
                  flex-direction: column;
                  background: linear-gradient(red, green, rgb(227, 238, 130));
                  border: solid 2px #000;
                  border-radius: 7px;
                  width: 100%;
                  height: 360px;
                  flex-wrap:wrap;
                  justify-content: center;  /* vertical alignment */
                  align-items: center;      /* horizontal alignment */
                  
                              }
              .row {
                  flex-direction: row;
              }
              
              .flex-item {
                  text-align:center;
                  font-size: 1em;
                  margin: 5px;
                  padding: 5px;
                  color: white;
                  opacity: 0.8;
              }
              .image:hover {
                  background-color: rgba(22, 127, 212, 0.822);
                  opacity: .25;
                  transform: scale(.8);
                  transition: opacity 1s, transform 1s;
              }
              .h1 {
                 margin: 0; 
              }
              section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-content: right;
    border: 1px solid #2d2d2d;
    background-image: -webkit-linear-gradient(left, blue,rgb(123, 255, 0) 50%, rgb(161, 66, 11));
  } 
  section1, section2 {
    width: 100%;
    height: 200px;
    border: 1px solid #2d2d2d;
    margin-bottom: 12px;
    background-image: -webkit-linear-gradient(left, rgb(221, 221, 233),rgb(87, 116, 97) 50%, rgb(83, 104, 121));    
  }
  
  div {
    color:black;
    background: #2d2d2d;
    padding: 12px;
    margin-right: 4px;
    display: inline-block;
  }
  /* center items */
  section, section1, section2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button {
      box-shadow: none;
      width: 10%;
      height: 30px;
      background-color: #20a705;
      color: #fff;
      border-radius: 8px;
      box-shadow: 3px 3px 3px #b1b1b1,
          -3px -3px 3px #fff;
      letter-spacing: 1.3px;
      border-radius: 20px;    
  }
  .button:hover {
      background-color: aquamarine;
  }
  .btn {
      box-shadow: none;
      width: 20%;
      height: 30px;
      background-color: #068110;
      color: #fff;
      border-radius: 8px;
      box-shadow: 3px 3px 3px #b1b1b1,
          -3px -3px 3px #fff;
      letter-spacing: 1.3px;
  
      } 
      .btn:hover {
      background-color: aquamarine;
  }
  .p{
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
      width: 20%;
  }
  #content1::after{
      content: "\a";
      white-space: pre;
  }