<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<style>
.card{
    box-shadow: 0 4px 8px rgb(0,0,0,0.2);
        transition: 0.1s;
        width: 30%;
        margin: 10px;
        padding: 20px;
        background-image:-webkit-radial-gradient(red, green);
        border-radius: 14px;
        
    
    }
    .card:hover{
      background-image: -webkit-radial-gradient(rgb(28, 168, 161), rgb(131, 133, 16), rgb(58, 60, 65));
    box-shadow: 0 8px 16px rgb(0,0,0,0.2);
    
    }
    .container{
        padding: 2px 16px;

        
    }
    .card{
        float:left
    }
    .btn {
      box-shadow: none;
      width: 20%;
      height: 30px;
      background-image:-webkit-linear-gradient(green, rgb(152, 201, 230), rgb(170, 197, 48)); 
      color: #fff;
      border-radius: 8px;
      box-shadow: 3px 3px 3px #b1b1b1,
          -3px -3px 3px #fff;
      letter-spacing: 1.3px;
      margin-left: 230px;
    }
    .btn:hover{
      background-color: black;
      opacity: .25;
    transform: scale(.8);
    }
      .all{
        display: flex;
        justify-content: center;
      }
  .image{
    display: flex;
    justify-content: center;
  }
  .image:hover img {
    opacity: .25;
    transform: scale(.8);
}

.image2 img:hover {
    opacity: 1;
    transform: scale(1.2);
}
  .image2{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  }
  
  .h2{
    display: flex;
    justify-content: center;
  }
  .text1{
display: flex;
justify-content: center;
  }
  .text2{
display: flex;
justify-content: center;
  }
  .span {
    text-decoration-color: aquamarine;
  }
</style>
<body>
<div class="all">
    <div class="card"> 
        <div class="image"><img src="1280px-Kini_iguana.jpg" style="border-radius:25% ;"></div>
        
    <div class="image2"><img src="Lidentita-digitale-nel-Metaverso-sara-rappresentata-da-avatar-con-utilita-1-1024x682.jpg" style="border-radius:50% ;"></div>
        
           
        

            
         <h2><center>Steve Morgan</center> </h2>
            <h4><center>Exotic Pet Collector</center> </h4>
       
        <div class="text1">
        Followers<span>$$$</span>Following
        </div>
        <div class="text2">
        2000+++++200
        </div>
    <button class="btn mt-3">Follow</button>

    <div class="container">
        <center><h2>He Loves Collecting Rare Species Of Lizards</h2></center>
    </div>
</body>
</html>