<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task04.10</title>
        <style>
            h2{
                text-transform:capitalize;
                  color: #d1c412;
  font-family: 'Raleway', sans-serif;
  font-size: 27px;
  font-weight: normal;
  margin: -2px 0px 0px;
  text-align: center;
  display: inline-block;
  text-decoration-line: underline;
              }

              .word:first-letter
{ 
   font-size:200%;
   color:#e22b2b;
}


    </style>

</head>

<body>

<h2> <span<banded</span> <h2></h2>span> <span>i<span>s <span>a<span> <span>s</span>pecies <span>o</span>f <span>t</span>ypical <span>b</span>roadbill <span>f</span>ound <span>i</span>n <span>M</span>ainland <span>S</span>outheast <span>A</span>sia </h2>

</body>


</html>