<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<body>
<h2>პერსონალური ინფორმაცია</h2> 
   <img src="MToidze1.jpg" alt="მაია თოიძე" height="200">
<p>მაია თოიძე </p>
<p>დაბადების თარიღი, ადგილი: 9.06.1969, თბილისი </p>
<p>ტელ: + 995 593 319196 </p>
<p>ელ.ფოსტა: maiatoidze9@gmail.com</p>
<p>ვებგვერდი:შემუშავების პროცესშია </p>



<h2>განათლება</h2>

<P>1984 – 1987 - მოსე თოიძის სახელობის სამხატვრო პროფესიულ-ტექნიკური სასწავლებელი - ოსტატი - შემსრულებელი </P>

<p>1988– 1993 - აპოლონ ქუთათელაძის სახელობის თბილისის სამხატვრო აკადემია - დეკორატიული ქსოვილების მხატვარი </p>

<h2>სამუშაო გამოცდილება</h2>
<ul>
<li>10/09/1987 – 20/09/1988 -<a href="https://art.edu.ge/"> <b> თბილისის სამხატვრო აკადემია </a> - თბილისის სამხატვრო საწარმოო კომბინატი - ოსტატი </li>

<li>01/04/1994 – 01/10/1995 - თბილისის სამხატვრო აკადემია - ქსოვილების კათედრაზე არსებული შემოქმედებითი სახელოსნოს სასწავლო ოსტატი </li>

<li>01/10/1996 – 20/08/1997 - თბილისის სამხატვრო აკადემია - ფერწერის პედაგოგი </li>

<li>01/09/1997 – 20/06/2000 - კულტურის ინსტიტუტი - ფერწერის პედაგოგი </li>

<li>23/12/1997 – 20/05/2004 - თბილისის სამხატვრო აკადემია - ფერწერის პედაგოგი </li>

<li>01/05/2004 – 01/09/2006.09 - თბილისის სამხატვრო აკადემია - უფროსი პედაგოგი </li>

<li>01/10/2006 – 01/10/2007 - თბილისის სამხატვრო აკადემია - ასისტენტ-პროფესორი </li>

<li>01/10/2007 - დღემდე 2021 - თბილისის სამხატვრო აკადემია - მოწვეული პედაგოგი </li>

<H2>გამოფენები</H2>

<p>28/02/1990 - დავით კაკაბაძის ხსოვნისადმი მიძღვნილი სტუდენტური გამოფენა, თსსა </p>
<p>20/04/1994 - ბატიკის გამოფენა საქართველოში რუსეთის საელჩოს საგამოფენო დარბაზში </p>
<p>05/05/1994 - ბატიკისა და გობელენის გამოფენა, ქარვასლა </p>
<p>20/12/1995 - საშობაო გამოფენა, თანამედროვე ხელოვნების გალერეა </p>
<p>24/12/1995 - საშობაო გამოფენა, საქართველოს ეროვნული გალერეა </p>
<p>10/09/1996 - ბატიკისა და გობელენის გამოფენა, სახელმწიფო საბჭოს შენობა, მოსკოვი </p>
<p>01/10/1996 - ბატიკისა და გობელენის გამოფენა, ქ. კიოლნი, გერმანია </p>
<p>05/11/1996 - გამოფენა „ევროპა ცენტრში“, ქ. კემნიცი, გერმანია </p>
<p>20/10/1996 - გობელენისა და ბატიკის გამოფენა სიმფონიური მუსიკის ცენტრში, გალერეა „ვაჩა“ </p>
<p>23/11/1996 - საშემოდგომო გამოფენა, საქართველოს ეროვნული გალერეა </p>
<p>24/12/1996 - საშობაო გამოფენა/ფესტივალი (პირველი პრემია ნამუშევრისათვის „გამოქვაბული“), საქართველოს ეროვნული გალერეა </p>
<p>01/04/1997 - საგაზაფხულო გამოფენა, საქართველოს ეროვნული გალერეა </p>
<p>01/05/1997 - საიუბილეო გამოფენა ,,ქართული გობელენის 30 წლისთავი“, საქართველოს ეროვნული გალერეა. </p>
<p>10/05/1997 - სამხატვრო აკადემიის 75 წლისთავისადმი მიძღვნილი გობელენის გამოფენა, საქართველოს ეროვნული გალერეა </p>
<p>20/09/1997 - ტექსტილის საერთაშორისო გამოფენა, საგამოფენო დარბაზი TMS </p>
<p>24/12/1997 - საშობაო გამოფენა, პირველი პრემია გობელენისათვის „გაზაფხული“, საქართველოს ეროვნული გალერეა </p>
<p>17/04/1998 - გაერო-ს განვითარების პროგრამის პროექტი „ქალები განვითარების პროცესში“ </p>
<p>20/12/1998 - საშობაო გამოფენა, საქართველოს ეროვნული გალერეა </p>
<p>10/03/1999 -  თსსა გობელენისა და მხატვრული ქსოვილების  კათედრის  პროფესორ მასწავლებელთა და სტუდენტთა ნამუშევრების გამოფენა. თანამედროვე ხელოვნების გალერეა. გობელენი „გაზაფხული“, ბატიკა 3 კომპოზიცია </p>
<p>10/05/1999 - ბატიკისა და მოცულობითი ტექსტილის გამოფენა. საქართველოს ეროვნული გალერეა </p>
<p>14/09/1999 - საქართველოს ეროვნული გალერეა. თბილისის ტექსტილის მეორე საერთაშორისო სიმპოზიუმი ,,აბრეშუმის გზა’’. </p>
<p>08/09/2000 -   ჯგუფური გამოფენა, გალერეა „ანაგმა“, ვალენსია, ესპანეთი </p>
<p>20/09/2001 - ტექსტილის მე-3 საერთაშორისო სიმპოზიუმი „გზაჯვარედინი“, ქარვასლა </p>
<p>01/10/2003 - ტექსტილის მე-4 საერთაშორისო სიმპოზიუმი, ქარვასლა </p>
<p>15/12/2004 - საქართველოს მხატვართა კავშირის 70 წლის იუბილესადმი მიძღვნილი დეკორატიულ - გამოყენებითი ხელოვნების ნამუშევრების ჯგუფური გამოფენა, ქარვასლა </p>
<p>11/09/2005 - ტექსტილის მე-5 საერთაშორისო სიმპოზიუმი, ქარვასლა  </p>
<p>23/08/2007 -  პერსონალური გამოფენა „დეკორი ჩვენს გარემოში“. აჭარის ხელოვნების მუზეუმი, ბათუმი </p>
<p>20/12/2008 - საერთაშორისო საშობაო გამოფენა. პიაცა დელ კოპოლო, რომი, იტალია </p>
<p>12/04/2008 - ჯგუფური გამოფენა. ბატიკის გამოფენა „ეძღვნება მედეას“, ქარვასლა </p>
<p>05/03/2009 - ჯგუფური გამოფენა. დეკორატიულ-გამოყენებითი ხელოვნების გამოფენა. ბატიკა „ბროწეულები“, საქართველოს მხატვართა კავშირის საგამოფენო დარბაზი </p>
<p>10/05/2012 -  ჯგუფური გამოფენა. გამოყენებითი ხელოვნება/მხატვრობა. ბატიკა „ნიჟარები“, საქართველოს მხატვართა კავშირის საგამოფენო დარბაზი </p>
<p>18/09/2013 - საქართველოს მხატვართა კავშირის 80 წლის იუბილესადმი მიძღვნილი დეკორატიულ - გამოყენებითი ხელოვნების ნამუშევრების ჯგუფური  გამოფენა, ი. გრიშაშვილის  სახელობის  ისტორიის  მუზეუმი, ქარვასლა </p>
<P>29/05/2015 - აკვარელი საქართველოში, თსსა გობელენისა და მხატვრული ტექსტილის მუზეუმი </P>
<p>20/12/2015 - აკვარელის საერთაშორისო ბიენალე, ნიუ დელი, ინდოეთი </p>
<P>28/05/2015 - ქართულ-ჰოლანდიური ერთობლივი პროექტი “Feeling At Home”, მ. თუმანიშვილის სახელობის კინომსახიობთა თეატრი </P>
<p>20/12/2016 - ჯგუფური გამოფენა. საშობაო გამოფენა - ხელოვნების სასახლე </p>
<p>25/01/2017 - საქართველოს მხატვართა კავშირის  გამოფენა, ზურაბ წერეთლის თანამედროვე ხელოვნების მუზეუმი  </p>

<h2>ნამუშევრები</h2>
<ol>
<li><img src="111.jpg" height="150" width="150"></li>
<li><img src="222.jpg" height="150" width="150"></li>
<li><img src="333.jpg" height="150" width="150"></li>
<li><img src="444.jpg" height="150" width="150"></li>
<li><img src="555.jpg" height="150" width="150"></li>
<li><img src="666.jpg" height="150" width="150"></li>

<!--დედაჩემის cv დავიწყე.იმედია ამ მასალის საფუძველზე ვებსაიტსაც გავაკეთებ. -->
</body>
</html>