<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დონალდ ტრამპი</title>
</head>
<body>
    <h1>დონალდ ტრამპი</h1>

   <img src="Donald_Trump_official_portrait.jpg" alt="დონალდ ტრამპი" style="float:right; margin: right 10px;" /> 

   <h2>დონალდ ტრამპი</h2>
   <b>დონალდ ჯონ ტრამპი (ინგლ. Donald John Trump; დ. 14 ივნისი, 1946, ნიუ-იორკი, აშშ) — ამერიკელი ბიზნესმენი და პოლიტიკოსი. ამერიკის შეერთებული შტატების 45-ე პრეზიდენტი 2017 წლის 20 იანვრიდან 2021 წლის 20 იანვრამდე.</b>

    

  <h2>დონალდ ტრამპის ოჯახი</h2>

  <h2>მეუღლე</h2>
   <ol>
   <li><b>ივანკა ტრამპი (1977–92)</b> </li>
   <li><i>მარლა მეიპლზი (1993–99)</i> </li>
   <li><u>მელანია ტრამპი (2005–დღემდე)</u> </li>
   </ol>

<h2>შვილები</h2>

<ul>
<li>ივანკა</li>
<li>ტიფანი</li>
<li>ერიკი</li>
<li>დონალდ უმცროსი</li>
<li>ბარონი</li>


<a href="https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%9D%E1%83%9C%E1%83%90%E1%83%9A%E1%83%93_%E1%83%A2%E1%83%A0%E1%83%90%E1%83%9B%E1%83%9E%E1%83%98"> <b> სრული ბიოგრაფია იხილეთ აქ </a>
</body>
<!--ჩემი პირველი ვებ გვერდია,ცოტა გამიჭირდა-->
</html>