<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<style>

</style>
<body>
    
    <div class="card"> 
        <h2>ავატარი 1</h2>
    <img src="avatar.webp" alt="ავატარი 1" style="width: 20%">
    <div class="container">
        <h2>პირველი ავატარის მობილური ტელეფონია:+(111) 11 111 111</h2>
        
     </div></div>
        
    <div class="card">
        <h2>ავატარი 2</h2>
    <img src="personal-avatar.webp" alt="ავატარი 2" style="width:20%">
    <div class="container">
        <h2>მეორე ავატარის მობილური ტელეფონია:+(222) 22 222 222</h2>
      
      </div></div>
        
    <div class="card">
        <h2>ავატარი 3</h2>
    <img src="c748bb40780039.578d2ae7b3f4e.jpg" alt="ავატარი 3" style="width:21%">
    <div class="container">
        <h4>მესამე ავატარის მობილური ტელეფონია:+(333) 33 333 333</h4>
        
    </div></div>   
 </div>
</body>
</html>