<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <!--ფერები გადავანაცვლე და hover წითელი გავაკეთე,რომ შავ ფონზე უფრო კარგად გამოჩნდეს-->
<body>
    <ul>
<li><a class="navbar" href="#navbar">navbar</a></li>
<li><a href="#home">home</a></li>    
<li><a href="#features">features</a></li>
<li><a href="#pricing">pricing</a></li>
</ul>
<ol>
 <li><a class="navbar" href="#navbar">navbar</a></li>
<li><a href="#home">home</a></li>    
<li><a href="#features">features</a></li>
<li><a href="#pricing">pricing</a></li>
</ol>
<div>
<li><a class="navbar" href="#navbar">navbar</a></li>
<li><a href="#home">home</a></li>    
<li><a href="#features">features</a></li>
<li><a href="#pricing">pricing</a></li>
</div>
</body>
</html>