
     ul {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        background-color: blue;
        border: 10px;
         }
         ol {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        background-color: black;
        border: 10px;
         }
         div {
        list-style-type: none;
        margin: 10px;
        padding: 10px;
        overflow: hidden;
        background-color: gray;
        border: 10px;
         }
     
         li {
         float:left
         }  
         
         li a{
        display: block;
        color: aliceblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
     
         }
        li a:hover{
         background-color: red;
        }
