<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--მგონი ზედმეტად მარტივი ვარიანტი ავირჩიე, მხოლოდ ეკრანზე ახალი ბარათის ნომრის გამოყვანა მოვახერხე,სხვა ვარიანტები ვერ ავამუშავე-->
    <script src="index.js"></script>
</body>
</html>