<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
ul.nav {
    margin-left: 0px;
    padding-left: 0px;
    list-style:none ;
}
.nav li{
    display: inline;
}
ul.nav a{
    display: inline-block;
    width: 8em;
    padding: 10px;
    margin: 0px;
    background-color: aquamarine;
    border: 1px double black;
    border-radius: 5px;
    text-decoration: none;
    color: blue;
    text-align: center;
}
ul.nav a:hover{
    background-color: black;
    color: azure;
}
</style>
<body>

    
<ul class="nav">
<li><a href="#">contact</a></li>
<li><a href="#">home</a></li>
<li><a href="#">register</a></li>
<li><a href="#">services</a></li>

</ul>
</body>
</html>