<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Calendar</title>
        <style>
            .grid-container1 {
                border: solid 2px #000;
                display: grid;
                gap: 3px;
                grid-template-columns:200px auto 200px;
	            border: double blueviolet;
            }

            .grid-container2 {
                border: solid 2px #000;
                display: grid;
                gap: 3px;
                grid-template-columns: auto auto auto auto;
	            grid-template-rows: 100px auto auto auto auto ;
                border: double blueviolet;
            }
            .grid-container3 {
                border: solid 2px rgb(0, 0, 0);
                display: grid;
                gap: 3px;
                grid-template-columns: auto;
	            grid-template-rows: auto auto ;
                border: double blueviolet;
            }
            .grid-item {
                margin-top: 2px;
                text-align:center;
                padding: 3px;
                color: white;
            } 
            .header {background-color: #675BA7;}
            
            .content1 {background-color: #9BC850;}
            .content1:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content2 {background-color: #A62E5C;}
            .content2:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content3 {background-color: #2A9FBC;}
            .content3:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content4 {background-color: #c8c050;}
            .content4:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content5 {background-color: #a62ea6;}
            .content5:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content6 {background-color:#df5616 }
            .content6:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content7 {background-color:rgb(42, 21, 161) ;}
            .content7:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content8 {background-color:#16ce10 ;}
            .content8:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content9 {background-color: #df16be;}
            .content9:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .footer {background-color: #2A9FBC;}
            

        </style>
    </head>
    <body>
        <div class="grid-container1">
            <div class="grid-item content8"><img src="merry-christmas-logo-design-template-bbb470a4ca116bc6f6a9aa2b2cfab9b4_screen.jpg" height="150px"></div>
            <div class="grid-item content2"><h1>December</h1> <h2>Homework</h2></div>
            <div class="grid-item content9"><img src="merry-christmas-logo-design-template-bbb470a4ca116bc6f6a9aa2b2cfab9b4_screen.jpg" height="150px"></div>
        </div>
        <div class="grid-container2">
            <div class="grid-item content4"><h3>Day 1 Thursday</h3> <h2>Homework</h2></div>
            <div class="grid-item content5"><h3>Day 2 Friday</h3> <h2>Homework</h2></div>
            <div class="grid-item content6"><h3>Day 3 Saturday</h3> <h2>Homework</h2></div>
            <div class="grid-item content7"><h3>Day 4 Sunday</h3><h2>Homework</h2></div>
            <div class="grid-item content1"><h3>Day 5 Monday</h3><h2>Homework</h2></div>
            <div class="grid-item content2"><h3>Day 6 Tuesday</h3><h2>Homework</h2></div>
            <div class="grid-item content3"><h3>Day 7 Wednesday</h3><h2>Homework</h2></div>
            <div class="grid-item content4"><h3>Day 8 Thursday</h3><h2>Homework</h2></div>
            <div class="grid-item content5"><h3>Day 9 Friday</h3><h2>Homework</h2></div>
            <div class="grid-item content6"><h3>Day 10 Saturday</h3><h2>Homework</h2></div>
            <div class="grid-item content7"><h3>Day 11 Sunday</h3><h2>Homework</h2></div>
            <div class="grid-item content1"><h3>Day 12 Monday</h3><h2>Homework</h2></div>
            <div class="grid-item content2"><h3>Day 13 Tuesday</h3><h2>Homework</h2></div>
            <div class="grid-item content3"><h3>Day 14 Wednesday</h3><h2>Homework</h2></div>
            <div class="grid-item content4"><h3>Day 15 Thursday</h3><h2>Homework</h2></div>
            <div class="grid-item content5"><h3>Day 16 Friday</h3><h2>Homework</h2></div>
            <div class="grid-item content6"><h3>Day 17 Saturday</h3><h2>Homework</h2></div>
            <div class="grid-item content7"><h3>Day 18 Sunday</h3><h2>Homework</h2></div>
            <div class="grid-item content1"><h3>Day 19 Monday</h3><h2>Homework</h2></div>
            <div class="grid-item content2"><h3>Day 20 Tuesday</h3><h2>Homework</h2></div>
            <div class="grid-item content3"><h3>Day 21 Wednesday</h3><h2>Homework</h2></div>
            <div class="grid-item content4"><h3>Day 22 Thursday</h3><h2>Homework</h2></div>
            <div class="grid-item content5"><h3>Day 23 Friday</h3><h2>Homework</h2></div>
            <div class="grid-item content6"><h3>Day 24 Saturday</h3><h2>Homework</h2></div>
            <div class="grid-item content7"><h3>Day 25 Sunday</h3><h2>Homework</h2></div>
            <div class="grid-item content1"><h3>Day 26 Monday</h3><h2>Homework</h2></div>
            <div class="grid-item content2"><h3>Day 27 Tuesday</h3><h2>Homework</h2></div>
            <div class="grid-item content3"><h3>Day 28 Wednesday</h3><h2>Homework</h2></div>
            <div class="grid-item content4"><h3>Day 29 Thursday</h3><h2>Homework</h2></div>
            <div class="grid-item content5"><h3>Day 30 Friday</h3><h2>Homework</h2></div>
            <div class="grid-item content6"><h3>Day 31 Saturday</h3><h2>Homework</h2></div>
                </div>
 <div class="grid-container3">
    <div class="grid-item content5">Student</div>
    <div class="grid-item content5">Sandro Apakidze</div>  
</div>
    </body>
</html>
