<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="სურათები.css">
    <style>
   
    
    </style>
</head>
<body>
<!--took a bit of time checking and remembering the differences between border and padding boxes-->
<div class="photo1"></div>
<div class="photo2"></div>
<div class="photo3"></div>
<div class="photo4"></div>
<div class="photo5"></div>
<div class="photo6"></div>
<div class="photo7"></div>
<div class="photo8"></div>
<div class="photo9"></div>
<div class="photo10"></div>
<div class="photo11"></div>

</body>
</html>