<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <form>

     <input type="button" style="background-color:#0d6efd;color:white;width:100px;
height:40px;" value="Primary">

<input type="button" style="background-color:#6c757d;color:white;width:150px;
height:40px;" value="Secondary">

<input type="button" style="background-color:#157347;color:white;width:100px;
height:40px;" value="Success">

<input type="button" style="background-color:#ffca2c;color:rgb(19, 3, 3);width:110px;
height:40px;" value="Warning">

<input type="button" style="background-color:#dc3545
;color:white;width:90px;
height:40px;" value="Danger">

<input type="button" style="background-color:#0dcaf0;color:rgb(20, 8, 8);width:55px;
height:40px;" value="Info">

<!--this one took a while to figure out-->


    </form>
</body>
</html>