<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="Facebook_icon.svg.webp" alt="">
        </div>
        <div class="text-center mt-4 name">
            Facebook
        </div>
        <form class="p-3 mt-3">
            <div class="form-field d-flex align-items-center">
                <span class="far fa-user"></span>
                <input type="text" name="userName" id="userName" placeholder="თქვენი სახელი?">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="password" id="pwd" placeholder="პაროლი?">
            </div>
            <button class="btn mt-3">შესვლა!</button>
        </form>
        <div class="text-center fs-6">
            <a href="#">დაგავიწყდათ პაროლი?</a> ან <a href="#">შემოგვიერთდით</a>
        </div>
    </div> 
</body>
</html>
