<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


 <style>
 i,i,i,i,i,i{

   text-decoration: underline;

   color: blue;


}
 </style>

  <P> <i>s</i>o this one<br>
      <i>t</i>ook <br>
      <i>m</i>e<br>
      <i>a</i><br>
      <i>w</i>hile<br>
      <i>t</i>o<br>
      <i>f</i>inish<br>
      <i>t</i>his<br>
      <i>s</i>o<br>
      <i>i</i> hope<br>
      <i>t</i>his <br>
      <i>o</i>ne<br>
      <i>i</i>s<br>
      <i>a</i>cceptable<br>
      <i></i><br>
      <i></i><br>
      <i></i><br>

  </P> 

</body>
</html>