<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 საუკეთესო ელექტრო ავტომობილი</title>
</head>
<body>
    <h1>2022 წლის 5 საუკეთესო ელექტრო ავტომობილი</h1>
    
    <p><b>1.პორშ ტაიკანი/Porsche Taycan</b> </p>
     <a href="https://www.topgear.com/car-reviews/porsche/taycan-cross-turismo"> <b>ავტომობილის აღწერა </a> 
   
   <img src="1_1.webp" alt="პორშ ტაიკანი" height="100">

    <p>2.ტესლა მოდელი 3/Tesla Model 3 </p>
     <a href="https://www.topgear.com/car-reviews/tesla/model-3"> <b>ავტომობილის აღწერა </a>

    <img src="2_2.webp" alt="ტესლა მოდელი 3" height="100">

    <p>3.ჰიუნდაი იონიკ 5/Hyundai Ioniq 5</p> 
    <a href="https://www.topgear.com/car-reviews/hyundai/ioniq-5"> <b>ავტომობილის აღწერა </a>

    <img src="4_1.webp" alt="ჰიუნდაი იონიკ 5" height="100">

    <p>4.აუდი ი-ტრონ ჯითი/Audi E-tron GT</p>
    <a href="https://www.topgear.com/car-reviews/audi/e-tron-gt"> <b>ავტომობილის აღწერა </a>
    
     <img src="5_1.webp" alt="აუდი ი-ტრონ ჯითი" height="100">

    <p>5.ჰონდა ი/Honda E</p>
    <a href="https://www.topgear.com/car-reviews/honda/e"> <b>ავტომობილის აღწერა </a>
    
    <img src="3_1.webp" alt="ჰონდა ი" height="100">

    <!--ვიწყებ 5 საუკეთესო პროდუქტის სერიაზე მუშაობას-->
</body>
</html>