<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    
    
        <div class="all">
            <div class="card"> 
                <div class="image"><img src="200429160019882731.webp" style="border-radius:25% ;"></div>
                
           
                
                   
                
                 
                 <h2><center>359 ₾</center></h2>   
                 <h2><center>Wireless Headphones SENNHEISER HD 4.40 BT Black, (HD4.4)</center> </h2>
                    
               <h2><center>Choose your colour</center></h2>
               <button class="color1"></button>
               <button class="color2"></button>
               <button class="color3"></button>

               
              
                <div class="text1">
                </div>
                <button class="add">add to cart</button>
               <button class="buy">buy now</button>
               <div><a href="https://ispace.ge/en/accessories/acoustics/headsets/sennheiser-hd-440-bt-wireless-hd440bt"> <b>Read reviews </a></div>
               
            
        
            
</div>

</body>
</html>