<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <style>
        h1{
     text-shadow: 5px 5px 5px ;
     

        }
 .article1{
	           
    float: left;
    height: 160px;
    width: 300;
    border: 10px solid #ccc;
    border-radius: 7px;
	margin:15px;
	overflow: hidden;
	    	}
            
	        .article2{
	            width: 1800px;
	            height: 600px;
	            margin:15px;
	            border: 10px solid #ccc;
                border-radius: 7px;
	            overflow: auto;
	    	}


    </style>
    <center><h1>დიდი კატები</h1> 
    </center>
    <div>
        <div class="article1" დიდი კატები>
    <img src="Walking_tiger_female.jpg" class="image" > ვეფხვი
    <img src="Lion_waiting_in_Namibia.jpg" class="image" > ლომი
    <img src="Standing_jaguar.jpg" class="image"> იაგუარი
    <img src="African_leopard_male_(cropped).jpg" class="image"> ლეოპარდი
    <img src="TheCheethcat.jpg" class="image" > გეპარდი
    <img src="Mountain_Lion_in_Glacier_National_Park.jpg" class="image"> პუმა
    <img src="1280px-Irbis4.jpg.jfif" class="image"> ირბისი
    <img src="BorneanLeopard.jfif" class="image">ბორნეოს ლეოპარდი
</div>
  
    <div class="article2">
      
    <p>
        დიდი კატები (ლათ. Pantherinae) — კატისებრთა ქვეოჯახი, მოიცავს ამ ოჯახის უმსხვილეს წარმომადგენლებს. თუმცა დიდ კატებთან კუთვნილების კრიტერიუმად ითვლება არა სიდიდე, არამედ მორფოლოგიური დეტალები, როგორიცაა ენისქვეშა ძვლის წყობა. შესაბამისად, დიდ კატებს არ ეკუთვნის ისეთი სახეობები, როგორიცაა პუმა და გეპარდი (ავაზა).

        დიდი კატების შვიდი სახეობა არსებობს. ამათგან ლომი, იაგუარი, ვეფხვი და ლეოპარდი (ჯიქი) პანტერათა გვარს მიეკუთვნებიან, თოვლის ლეოპარდი (ირბისი) — თოვლის ლეოპარდების გვარს, ხალებიანი ლეოპარდი და ბორნეოული ხალებიანი ლეოპარდი კი — ხალებიანი ლეოპარდების გვარს. დიდი კატები ბინადრობენ აზიასა და აფრიკაში. გამონაკლისს წარმოადგენს მხოლოდ იაგუარი, რომელიც გვხვდება ცენტრალურ და სამხრეთ ამერიკასა და აშშ-ის სამხრეთ-დასავლეთში.
        
        დედამიწაზე კატები 25 მილიონი წელიწადზე მეტხანს ბინადრობენ. ყველაზე უძველესი და ცნობილი კატის სახეობა იყო ე. წ. ხმალკბილა ვეფხვი, რომლის ეშვები 20 სანტიმეტრს აღწევდა. ამ მტაცებლის ძირითადი უპირატესობა, ბასრი კბილები, მას საშუალებას აძლევდა უდიდეს ცხოველებზე ენადირა.
        
        დიდი კატები ერთმანეთისაგან სხვადასხვა თვისებებით გამოირჩევიან. მაგალითად, ლომების, ვეფხვებისა და ლეოპარდებისათვის დამახასიათებელია ღრიალი, ხოლო იაგუარებს და თოვლის ლეოპარდებს, მცირე კატების წარმომადგენლების გეპარდების მსგავსად, ეს თვისება არ ახასიათებთ. დიდი კატების უმრავლესობა საკვებს მწოლიარე მდგომარეობაში მიირთმევს, გამონაკლისს წარმოადგენს თოვლის ლეოპარდი, რომელიც სადილისას მხოლოდ თავს ხრის. ყველა დიდ კატას ჩამალული ბრჭყალები აქვს.

        დიდი კატები მტაცებელი მხეცები არიან, ამიტომ ნადირობა მათი გადარჩენის ერთადერთი პირობაა. ისინი მსხვერპლს უმთავრესად უსაფრდებიან ან ეპარებიან, შემდეგ კი თავს ესხმიან. მას შემდეგ რაც კატა ნადავლს დაიჭერს, ყბაში იგდებს და ამტვრევს კისერს, ზოგიერთ შემთხვევაში კი ახრჩობს. დიდი კატების უმრავლესობა მარტო ნადირობს, გამონაკლისს ლომები წარმოადგენენ: ისინი ჯგუფებად ნადირობენ, ერთი ან ორი ლომი მისდევს არჩეულ მსხვერპლს და მოტყუებით მიჰყავს იმ ადგილამდე, სადაც ლომთა ჯგუფია ჩასაფრებული. ჯგუფური ნადირობა მეტად წარმატებული სტრატეგიაა.   
    </p>
    </div>


</body>
</html>