<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Samsung Smartphones 2022</title>
        <style>
            .grid-container1 {
                border: solid 2px #000;
                display: grid;
                gap: 3px;
                grid-template-columns:200px auto 200px;
	            border: double blueviolet;
            }

            .grid-container2 {
                border: solid 2px #000;
                display: grid;
                gap: 3px;
                grid-template-columns: auto auto auto auto;
	            grid-template-rows: 100px auto auto auto auto;
                border: double blueviolet;
            }
            .grid-container3 {
                border: solid 2px #000;
                display: grid;
                gap: 1px;
                grid-template-columns: auto auto auto auto auto;
                grid-template-rows: auto auto auto auto auto;
	            border: 2px solid wheat;
                background-color: #000;

            }
            .grid-item {
                margin-top: 2px;
                text-align:center;
                padding: 3px;
                color: white;
            } 
            .header {background-color: #675BA7;}
            
            .content1 {background-color: #3c5c0a;}
            .content1:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content2 {background-color: #12bfd6;}
            .content2:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content3 {background-color: #2A9FBC;}
            .content3:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content4 {background-color: #d3d2c0;}
            .content4:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content5 {background-color: #a62ea6;}
            .content5:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content6 {background-color:#df5616 }
            .content6:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content7 {background-color:rgb(42, 21, 161) ;}
            .content7:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content8 {background-color:#16ce10 ;}
            .content8:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .content9 {background-color: #df16be;}
            .content9:hover{transform: scale(.8);transition: opacity 2.5s, transform 3s;}
            .footer {background-color: #2A9FBC;}
            

        </style>
    </head>
    <body>
        <div class="grid-container1">
            <div class="grid-item content8"><img src="s-l500 (1).jpg" height="150px"></div>
            <div class="grid-item content2"><h1>Samsung</h1> <h2>Smartphones</h2></div>
            <div class="grid-item content9"><img src="s-l500 (2).jpg" height="150px"></div>
        </div>
        <div class="grid-container2">
            <div class="grid-item content4"><h3>Galaxy z flip4</h3> </div>
            <div class="grid-item content5"><h3>Galaxy z fold 4</h3> </div>
            <div class="grid-item content6"><h3>S22 series</h3> </div>
            <div class="grid-item content7"><h3>A series</h3></div>
            <div class="grid-item content1"><img src="z flip4.jpg" height="150px"><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiiiZfe1Zz8AhXLj2gJHamkA9sYABADGgJ3Zg&sig=AOD64_2PezOYEG_7gfaJ6cL8b9V--g37Og&adurl&ctype=5&ved=2ahUKEwjC843e1Zz8AhWB5bsIHTczDrgQvhd6BAgBEE4"><h2>Z flip4</h2></a> </div>
            <div class="grid-item content2"><img src="z flip4.jpg" height="150px"><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj2l9u91pz8AhUW4XcKHT3yAtoYABAFGgJlZg&sig=AOD64_0FwV7qdR7y1lDy0Wup6bud5JxE7Q&adurl&ctype=5&ved=2ahUKEwj7-NG91pz8AhW05rsIHb3iD0IQvhd6BAgBEFY"><h2>z fold 4</h2></a> </div>
            <div class="grid-item content3"><img src="0163975_samsung-galaxy-s22-ultra-5g-s908eds-12256-phantom-black_550.jpeg" height="150px"><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiPkeOr1Zz8AhWJ6VEKHUwCAiUYABAFGgJ3cw&sig=AOD64_1pF2rPd5m3hZuKAJcIPJUM8l8ixQ&adurl&ctype=5&ved=2ahUKEwiw9Nir1Zz8AhUDoP0HHXZcCZsQvhd6BAgBEFE"><h2>galaxy s22 ultra 5g</h2></a> </div>
            <div class="grid-item content4"><img src="A-series.jpeg" height="150px"><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjyjbua15z8AhUpDAYAHf5SD_gYABADGgJ3cw&sig=AOD64_0RRHk6ccVBQOuNawZXfR5xvOOgMw&adurl&ctype=5&ved=2ahUKEwiclbGa15z8AhXH6LsIHZkcBLoQvhd6BAgBEHA"><h2>A-series</h2></a></div>
            
                </div>
       <div class="grid-container3">
        <div class="grid-item content10"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwic6M2X4Jz8AhVGjGgJHVkBDJQYABAAGgJ3Zg&ohost=www.google.com&cid=CAASJeRohWx4zG8iI6pmoJDeIWcPdPBqdjCMiKlX3-MGCjTbTKDoMXo&sig=AOD64_2c4FiRLrEwY9J1yMZDOhLIp_H7LA&q&adurl&ved=2ahUKEwint8aX4Jz8AhU7_rsIHVILDIIQ0Qx6BAgJEAE"><img src="2021_Facebook_icon.svg.png" height="30px"></a> </div>
        <div class="grid-item content10"><a href="https://www.instagram.com/"><img src="2048px-Instagram_icon.png" height="30px"></a> </div>
        <div class="grid-item content10"><a href="https://telegram.org/"><img src="Telegram_logo.svg.webp" height="30px"></a> </div>
        <div class="grid-item content10"><a href="https://www.youtube.com/"><img src="YouTube_full-color_icon_(2017).svg.webp" height="30px"></a> </div>     
        <div class="grid-item content10"><a href="https://twitter.com/"><img src="twitter.png" height="30px"></a> </div>
        

    </body>
</html>
