<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Counter:</h3>
<label id="count"></label><br><br>
<button onclick="counterFunc()">Click</button>
<script>
    count = 0;
    function counterFunc(){
 count++;
 document.getElementById("count").innerHTML = count;
}
</script>
</body>
</html>